# Order-Management-System

./: docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
Order-Service/: pom.xml
Order-Service/order-service/: pom.xml
Order-Service/order-service/src/main/java/com/example/orderservice/Controller/: OrderController.java
Order-Service/order-service/src/main/java/com/example/orderservice/Entity/: BaseEntity.java  OrderEntity.java  OrderStatus.java  OutboxEventEntity.java
Order-Service/order-service/src/main/java/com/example/orderservice/Exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
Order-Service/order-service/src/main/java/com/example/orderservice/Repository/: OutBoxRepository.java
Order-Service/order-service/src/main/resources/: application.yml
Order-Service/order-service/src/main/resources/db/migration/: V1__create_tables.sql
Order-Service/src/main/java/com/example/orderservice/Entity/: OrderItemEntity.java
Order-Service/src/main/java/com/example/orderservice/Listener/: IListenerService.java
Order-Service/src/main/java/com/example/orderservice/Listener/Implementation/: ListenerImplementation.java
Order-Service/src/test/java/com/example/orderservice/Controller/: OrderControllerTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java  JwtAuthenticationFilter.java
api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common-proto/: pom.xml
common-proto/src/main/proto/: UserService.proto
common/src/main/java/com/example/Entity/: BaseEntity.java
common/src/main/java/com/example/Event/: StockAvailableEvent.java
common/src/main/java/com/example/Exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/example/common/Entity/: BaseEntity.java  OutboxEventEntity.java
common/src/main/java/com/example/common/Event/: EventFactory.java  OrderCreatedEvent.java  OrderPaymentEvent.java  OrderValidatedEvent.java  PaymentFailedEvent.java  StockAvailableEvent.java
common/src/main/java/com/example/common/Exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/example/common/OutboxEvent/: Constants.java
common/src/main/java/com/example/common/OutboxEvent/Repository/: OutboxEventRepository.java
common/src/main/java/com/example/common/OutboxEvent/Service/: IOutboxService.java
common/src/main/java/com/example/common/OutboxEvent/Service/Implementation/: OutboxServiceImpl.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/example/discoveryservice/: DiscoveryServerApplication.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/Controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/Entity/: InventoryItemEntity.java  ReservationEntity.java
inventory-service/src/main/java/com/example/inventoryservice/Listener/: IListenerService.java
inventory-service/src/main/java/com/example/inventoryservice/Repository/: InventoryRepository.java  ReservationRepository.java
inventory-service/src/main/java/com/example/inventoryservice/Service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationChannel.java  NotificationServiceApplication.java  StockNotifyConsumer.java
notification-service/src/main/java/com/example/notificationservice/service/grpc/: EmailNotificationSender.java  GrpcClientConfig.java  GrpcClientWithJWT.java  INotificationSender.java  NotificationDispatcher.java  NotificationService.java  SmsNotificationSender.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/DTO/Request/: OrderItemRequest.java  (+1 more)
order-service/src/main/java/com/example/orderservice/Entity/: OrderEntity.java  OutboxEventEntity.java
order-service/src/main/java/com/example/orderservice/Repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/Service/: IOrderService.java  IOutboxPublisher.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_tables.sql
order-service/src/test/java/com/example/orderservice/Controller/: OrderControllerTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentConsumer.java  PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/Service/: IPaymentService.java
payment-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/Controller/: AuthController.java  FavoriteProductController.java
user-service/src/main/java/com/example/userservice/DTO/: UserDto.java  UserRole.java
user-service/src/main/java/com/example/userservice/Entity/: FavoriteProductEntity.java  UserEntity.java
user-service/src/main/java/com/example/userservice/Repository/: FavoritePRoductRepository.java  UserRepository.java
user-service/src/main/java/com/example/userservice/Service/: CustomUserDetailsService.java  IFavoriteProductService.java  IUserService.java
user-service/src/main/java/com/example/userservice/config/: GrpcConfig.java  GrpcSecurityConfig.java
user-service/src/main/java/com/example/userservice/security/: AuthInterceptor.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_tables.sql
(+21 files in other folders)
